{
  "kind": "phase4-matcher-family-counts-launch",
  "complete": true,
  "started": "2026-09-22T19:09:24.713Z",
  "timeoutMs": 90000,
  "cpu": 3,
  "tool": {
    "file": "/home/ai/bend2/build/publish/bend/selfhost/build/phase4/matcher-family-counts/matcher-family-counts.mjs",
    "sha256": "efc866717665b9471c0351186a5974846954c48c806dc2d48d941ab783f0b7b9"
  },
  "config": {
    "file": "/home/ai/bend2/build/publish/bend/selfhost/build/phase4/matcher-family-counts/config.json",
    "sha256": "8b640800e8ae4ab4b567027f651fabf625a82ef80a18131ec28b1e37eb6ef69e"
  },
  "node": {
    "file": "/home/ai/.nvm/versions/node/v24.18.0/bin/node",
    "version": "v24.18.0",
    "sha256": "41a74efb34cbde5c7632cdac0cf8bd1a14d0b8d73dc1e82755014d9a9ce70f5c"
  },
  "timedOut": false,
  "pid": 12,
  "exitCode": 0,
  "signal": null,
  "childReport": {
    "file": "/home/ai/bend2/build/publish/bend/selfhost/build/phase4/matcher-family-counts/report.json",
    "sha256": "f13aca72e5143eabfcf152b932c9a4804da75cee5a6c5563a85916ad9314e343",
    "complete": true
  },
  "finished": "2026-09-22T19:10:41.097Z"
}
